<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Selfix.AvatarCreator.Application\Selfix.AvatarCreator.Application.csproj" />
      <ProjectReference Include="..\Selfix.AvatarCreator.Shared\Selfix.AvatarCreator.Shared.csproj" />
      <ProjectReference Include="..\Submodules\Selfix.Schema\Selfix.Schema\Selfix.Schema.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.416.5" />
      <PackageReference Include="MassTransit.Kafka" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
