# selfix-avatar-creator

Selfix.AvatarCreator/: Dockerfile  Selfix.AvatarCreator.sln  compose.yml  push-to-registry.ps1  requirements.txt
Selfix.AvatarCreator/Scripts/: generate-captions.py
Selfix.AvatarCreator/Selfix.AvatarCreator.Application/: DependencyInjection.cs  Selfix.AvatarCreator.Application.csproj
Selfix.AvatarCreator/Selfix.AvatarCreator.Application/Abstractions/: IAvatarCreator.cs  IDirectoryService.cs  IFileService.cs  IObjectStorage.cs  IResourceCleaner.cs  IUseCase.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Application/Abstractions/Schema/: AvatarCreationResult.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Application/UseCases/: CreateAvatarRequest.cs  CreateAvatarResponse.cs  CreateAvatarUseCase.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.EntryPoint/: AvatarCreator.md  Program.cs  Selfix.AvatarCreator.EntryPoint.csproj
Selfix.AvatarCreator/Selfix.AvatarCreator.EntryPoint/Extensions/: SettingsConfiguring.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Infrastructure/: DependencyInjection.cs  DirectoryService.cs  FileService.cs  JsonSerializer.cs  ResourceCleaner.cs  Selfix.AvatarCreator.Infrastructure.csproj
Selfix.AvatarCreator/Selfix.AvatarCreator.Infrastructure/AvatarCreation/: AvatarCreator.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Infrastructure/EventStreaming/: AvatarCreationConsumer.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Infrastructure/ObjectStorage/: AmazonS3ObjectStorage.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Shared/: Selfix.AvatarCreator.Shared.csproj
Selfix.AvatarCreator/Selfix.AvatarCreator.Shared/Extensions/: DisposableExtensions.cs  IOExtensions.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Shared/Settings/: EnvironmentSettings.cs  GenerationSettings.cs  KafkaSettings.cs  S3Settings.cs
Selfix.AvatarCreator/Selfix.AvatarCreator.Shared/Utils/: ArgumentsBuilder.cs  ExternalProcessHandler.cs
Selfix.AvatarCreator/Templates/: dataset-template-highvram.toml  dataset-template-lowvram.toml
